# mcp-client-demo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/springcoding/springboot/mcp/: ChatClientConfiguration.java  ChatClientController.java  ChatClientShell.java  ChatRequest.java  McpClientDemoApplication.java
src/main/resources/: application.properties  mcp-servers.json
src/test/java/com/springcoding/springboot/mcp/: McpClientDemoApplicationTests.java
