spring.application.name=mcp-client-demo
#spring.ai.openai.api-key={OPEN_AI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o-mini


spring.ai.anthropic.api-key={ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
spring.ai.mcp.client.toolcallback.enabled=true