spring.application.name=mcp-client-demo

spring.shell.interactive.enabled=false

# For Enabling Shell uncomment below
#spring.main.web-application-type=none
#spring.shell.interactive.enabled=true

#spring.ai.openai.api-key={OPEN_AI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o-mini

#spring.ai.anthropic.api-key={ANTHROPIC_API_KEY}
#spring.ai.anthropic.chat.options.model=claude-3-7-sonnet

spring.ai.ollama.chat.options.model=llama3.2

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers.json
spring.ai.mcp.client.toolcallback.enabled=true

logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG